NODE_ENV=development

PORT = 3000

SESSION_SECRET = 'secret'

DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3306
DB_DEV_DATABASE=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=

DB_PROD_HOST=
DB_PROD_PORT=3306
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=